<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <ListView 
        android:id="@+id/activity_main_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_layout_bg"
        />
</LinearLayout>