<?xml version="1.0" encoding="utf-8"?>
<!-- 列表展示数据 -->
<nf.framework.expand.widgets.UpFreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:divider="@color/_EEEEEE"
    android:dividerHeight="1px"
    android:fadeScrollbars="true"
    android:fadingEdge="none"
    android:scrollingCache="false" />
