<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_gravity="center"
	android:gravity="center"
	android:layout_height="fill_parent">
	
<ImageView 
    
    android:id="@+id/alert_dialog_item_iv"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:scaleType="center"
    android:padding="5dp"
	android:adjustViewBounds="true"

    />
    
<TextView 
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:textColor="@color/mm_list_textcolor"
    android:textSize="14sp"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:id="@+id/alert_dialog_item_tv"
    />
</LinearLayout>
